@tailwind base;
@tailwind components;
@tailwind utilities;

.prettier-scrollbar {
  scrollbar-width: auto;

  &::-webkit-scrollbar,
  &::-webkit-scrollbar-track {
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: #475569;
    border: 4px solid transparent;
    background-clip: content-box;
    border-radius: 0.625rem;
    @media screen and (max-width: 768px) {
      border-width: 6px;
    }
  }

  &::-webkit-scrollbar-corner {
    opacity: 0;
  }
}

html {
  width: 100vw;
  overflow-x: hidden;
  font-size: 16px;

  @media screen and (max-width: 1300px) {
    font-size: 15px;
  }
}

body {
  font-family: Arial, sans-serif;
  font-optical-sizing: auto;
  font-size: 14px;
  // font-weight: 500;
  // line-height: 24px !important;
  // .prettier-scrollbar();
}

main,
nav {
  width: 60%;
  margin: auto;
  max-width: 1220px;

  @media screen and (max-width: 1100px) {
    width: 85%;
  }

  @media screen and (max-width: 768px) {
    width: 95%;
  }
}

main {
  min-height: calc(100dvh - 100px);
  letter-spacing: 1px;
  padding: 0 0.625rem;

  &::-webkit-scrollbar {
    display: none;
  }

  @media screen and (min-width: 1500px) {
    min-height: calc(100dvh - 120px);
  }
}

@media (any-hover: hover) {
  a:hover {
    color: #56b6c2;
  }
}

// common light theme
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #303030;
  font-family: "Magra", arial, helvetica, sans-serif;
}

* {
  --font-fallback: BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu",
    "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

code {
  font-family:
    Menlo,
    Consolas,
    Monaco,
    Liberation Mono,
    Lucida Console,
    monospace;
}
